<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties font="Arial,9,1" windowstyles="8388645">
	</properties>
	<item name="Before You Start" link="07_fm\father_node\it_60_99_start.html">
		<item name="Client Requirements" link="07_fm\help\it_60_51_000001.html" imagenumber="9">
		</item>
		<item name="Browser Configuration" link="07_fm\help\it_60_51_000002.html" imagenumber="9">
		</item>
		<item name="Login and Logout" link="07_fm\help\it_60_51_000003.html" imagenumber="9">
		</item>
		<item name="System Configuration" link="07_fm\help\it_60_51_000004.html" imagenumber="9">
		</item>
		<item name="Personalized Configuration" link="07_fm\help\it_60_51_000005.html" imagenumber="9">
		</item>
		<item name="Introduction to the FusionManager Web Client" link="07_fm\help\it_60_51_000006.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 1 Resource Preparation" link="07_fm\help\it_60_51_000007.html" imagenumber="9">
	</item>
	<item name="Resource Configuration" link="07_fm\father_node\it_60_99_100012.html">
		<item name="Resource Pool Configuration" link="07_fm\help\it_60_51_000008.html" imagenumber="9">
		</item>
		<item name="Template and Specifications Configuration" link="07_fm\help\it_60_51_000016.html" imagenumber="9">
		</item>
		<item name="Adding and Distributing a Cloud Resource Pool" link="07_fm\help\it_60_51_000042.html" imagenumber="9">
		</item>
		<item name="Feature Configuration" link="07_fm\father_node\it_60_99_100013.html">
			<item name="Configuration Overview" link="07_fm\help\it_60_51_000045.html" imagenumber="9">
			</item>
			<item name="VXLAN" link="07_fm\help\it_60_51_000009.html" imagenumber="9">
			</item>
			<item name="Elastic IP Addresses" link="07_fm\help\it_60_51_000010.html" imagenumber="9">
			</item>
			<item name="NAT" link="07_fm\help\it_60_51_000011.html" imagenumber="9">
			</item>
			<item name="ACL" link="07_fm\help\it_60_51_000012.html" imagenumber="9">
			</item>
			<item name="ASPF" link="07_fm\help\it_60_51_000044.html" imagenumber="9">
			</item>
			<item name="VPN" link="07_fm\help\it_60_51_000013.html" imagenumber="9">
			</item>
			<item name="Load Balancers" link="07_fm\help\it_60_51_000014.html" imagenumber="9">
			</item>
			<item name="Automatic Software Deployment" link="07_fm\help\it_60_51_000018.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="Part 2 Routine Management" link="07_fm\help\it_60_51_100001.html" imagenumber="9">
	</item>
	<item name="Service Management" link="07_fm\father_node\it_60_99_100030.html">
		<item name="Cloud Resource Pools" link="07_fm\help\it_60_51_100041.html" imagenumber="9">
		</item>
		<item name="Tags" link="07_fm\help\it_60_51_100042.html" imagenumber="9">
		</item>
		<item name="Application Templates" link="07_fm\help\it_60_51_100032.html" imagenumber="9">
		</item>
	</item>
	<item name="Resource Management" link="07_fm\father_node\it_60_99_100001.html">
		<item name="Device Management" link="07_fm\father_node\it_60_99_100002.html">
			<item name="Device Management Overview" link="07_fm\help\it_60_51_000021.html" imagenumber="9">
			</item>
			<item name="Adaptation Package Management" link="07_fm\help\it_60_51_100011.html" imagenumber="9">
			</item>
			<item name="Adding Physical Devices to FusionManager in Batches" link="07_fm\help\it_60_51_100012.html" imagenumber="9">
			</item>
			<item name="Servers" link="07_fm\help\it_60_51_100002.html" imagenumber="9">
			</item>
			<item name="Subracks" link="07_fm\help\it_60_51_100003.html" imagenumber="9">
			</item>
			<item name="Switches" link="07_fm\help\it_60_51_100004.html" imagenumber="9">
			</item>
			<item name="Firewalls" link="07_fm\help\it_60_51_100005.html" imagenumber="9">
			</item>
			<item name="Load Balancers" link="07_fm\help\it_60_51_100006.html" imagenumber="9">
			</item>
			<item name="SAN Devices" link="07_fm\help\it_60_51_100007.html" imagenumber="9">
			</item>
			<item name="FusionStorage" link="07_fm\help\it_60_51_100008.html" imagenumber="9">
			</item>
			<item name="Equipment Rooms" link="07_fm\help\it_60_51_100009.html" imagenumber="9">
			</item>
			<item name="Cabinets" link="07_fm\help\it_60_51_100010.html" imagenumber="9">
			</item>
		</item>
		<item name="Virtual Resource Management" link="07_fm\father_node\it_60_99_100003.html">
			<item name="Virtual Resource Management" link="07_fm\help\it_60_51_000022.html" imagenumber="9">
			</item>
			<item name="Hypervisor" link="07_fm\help\it_60_51_100013.html" imagenumber="9">
			</item>
			<item name="Resource Cluster Management" link="07_fm\father_node\it_60_99_100034.html">
				<item name="Resource Cluster" link="07_fm\help\it_60_51_100014.html" imagenumber="9">
				</item>
				<item name="Advanced Attributes" link="07_fm\help\it_60_51_100048.html" imagenumber="9">
				</item>
				<item name="Hosts" link="07_fm\help\it_60_51_100051.html" imagenumber="9">
				</item>
				<item name="Storage" link="07_fm\help\it_60_51_100052.html" imagenumber="9">
				</item>
				<item name="VMs" link="07_fm\help\it_60_51_100053.html" imagenumber="9">
				</item>
				<item name="VM-Summary" link="07_fm\help\it_60_51_100044.html" imagenumber="9">
				</item>
				<item name="VM-Hardware" link="07_fm\help\it_60_51_100045.html" imagenumber="9">
				</item>
				<item name="VM-Option" link="07_fm\help\it_60_51_100046.html" imagenumber="9">
				</item>
				<item name="VM-Snapshot" link="07_fm\help\it_60_51_100047.html" imagenumber="9">
				</item>
				<item name="USB Devices" link="07_fm\help\it_60_51_100049.html" imagenumber="9">
				</item>
				<item name="Resource Scheduling" link="07_fm\help\it_60_51_100050.html" imagenumber="9">
				</item>
			</item>
		</item>
		<item name="Resource Pool Management" link="07_fm\father_node\it_60_99_100004.html">
			<item name="Introduction to Resource Pool Management" link="07_fm\help\it_60_51_000023.html" imagenumber="9">
			</item>
			<item name="Resource Zones" link="07_fm\father_node\it_60_99_100005.html">
				<item name="Zones" link="07_fm\help\it_60_51_100037.html" imagenumber="9">
				</item>
				<item name="Availability Zones" link="07_fm\help\it_60_51_100018.html" imagenumber="9">
				</item>
				<item name="Computing Resource Pools" link="07_fm\help\it_60_51_100019.html" imagenumber="9">
				</item>
				<item name="Storage Resource Pools" link="07_fm\help\it_60_51_100020.html" imagenumber="9">
				</item>
				<item name="DVSs" link="07_fm\help\it_60_51_100022.html" imagenumber="9">
				</item>
				<item name="VLAN Pools" link="07_fm\help\it_60_51_100023.html" imagenumber="9">
				</item>
				<item name="External Networks" link="07_fm\help\it_60_51_100024.html" imagenumber="9">
				</item>
				<item name="Public IP Address Pools" link="07_fm\help\it_60_51_100025.html" imagenumber="9">
				</item>
				<item name="VSA Network" link="07_fm\help\it_60_51_100026.html" imagenumber="9">
				</item>
				<item name="Virtual Firewalls" link="07_fm\help\it_60_51_100027.html" imagenumber="9">
				</item>
				<item name="VLBs" link="07_fm\help\it_60_51_100028.html" imagenumber="9">
				</item>
				<item name="System Service VMs" link="07_fm\help\it_60_51_100029.html" imagenumber="9">
				</item>
			</item>
		</item>
		<item name="Templates and Specification Management" link="07_fm\father_node\it_60_99_100006.html">
			<item name="Template and Specifications Configuration Overview" link="07_fm\help\it_60_51_000024.html" imagenumber="9">
			</item>
			<item name="VM Templates" link="07_fm\help\it_60_51_100030.html" imagenumber="9">
			</item>
			<item name="Software Packages" link="07_fm\help\it_60_51_100033.html" imagenumber="9">
			</item>
			<item name="Scripts" link="07_fm\help\it_60_51_100034.html" imagenumber="9">
			</item>
			<item name="VM Specifications" link="07_fm\help\it_60_51_100035.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="VDC Management" link="07_fm\father_node\it_60_99_100019.html">
		<item name="VDCs" link="07_fm\help\it_60_51_200001.html" imagenumber="9">
		</item>
		<item name="VPC Specifications" link="07_fm\help\it_60_51_100036.html" imagenumber="9">
		</item>
		<item name="Authorization" link="07_fm\help\it_60_51_400027.html" imagenumber="9">
		</item>
		<item name="IP Bandwidth Specifications" link="07_fm\help\it_60_51_100038.html" imagenumber="9">
		</item>
		<item name="VMs" link="07_fm\help\it_60_51_100015.html" imagenumber="9">
		</item>
		<item name="Disks" link="07_fm\help\it_60_51_100016.html" imagenumber="9">
		</item>
		<item name="VPCs" link="07_fm\help\it_60_51_400011.html" imagenumber="9">
		</item>
		<item name="Networks" link="07_fm\help\it_60_51_400012.html" imagenumber="9">
		</item>
		<item name="Routers" link="07_fm\help\it_60_51_400015.html" imagenumber="9">
		</item>
		<item name="Elastic IP Addresses" link="07_fm\help\it_60_51_400013.html" imagenumber="9">
		</item>
		<item name="DNAT" link="07_fm\help\it_60_51_400014.html" imagenumber="9">
		</item>
		<item name="Security Groups" link="07_fm\help\it_60_51_400016.html" imagenumber="9">
		</item>
		<item name="ACLs" link="07_fm\help\it_60_51_400020.html" imagenumber="9">
		</item>
		<item name="ASPF" link="07_fm\help\it_60_51_400023.html" imagenumber="9">
		</item>
		<item name="VPN Gateways" link="07_fm\help\it_60_51_400021.html" imagenumber="9">
		</item>
		<item name="VPN Connections" link="07_fm\help\it_60_51_400024.html" imagenumber="9">
		</item>
	</item>
	<item name="User Management" link="07_fm\father_node\it_60_99_100007.html">
		<item name="Users" link="07_fm\help\it_60_51_200002.html" imagenumber="9">
		</item>
		<item name="Roles" link="07_fm\help\it_60_51_200003.html" imagenumber="9">
		</item>
		<item name="Domain Management" link="07_fm\help\it_60_51_200004.html" imagenumber="9">
		</item>
		<item name="Password Policy" link="07_fm\help\it_60_51_200005.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 3 System Maintenance" link="07_fm\help\it_60_51_000043.html" imagenumber="9">
	</item>
	<item name="Monitoring" link="07_fm\father_node\it_60_99_100008.html">
		<item name="Monitoring" link="07_fm\help\it_60_51_000019.html" imagenumber="9">
		</item>
		<item name="Alarm Monitoring" link="07_fm\father_node\it_60_99_100009.html">
			<item name="Alarm List" link="07_fm\help\it_60_51_500001.html" imagenumber="9">
			</item>
			<item name="Alarm Setting" link="07_fm\help\it_60_51_500002.html" imagenumber="9">
			</item>
			<item name="Alarm Statistics Collection" link="07_fm\help\it_60_51_500003.html" imagenumber="9">
			</item>
		</item>
		<item name="Performance Monitoring" link="07_fm\father_node\it_60_99_100010.html">
			<item name="Monitoring View" link="07_fm\help\it_60_51_500004.html" imagenumber="9">
			</item>
		</item>
		<item name="Reports" link="07_fm\father_node\it_60_99_100011.html">
			<item name="System Reports" link="07_fm\help\it_60_51_500007.html" imagenumber="9">
			</item>
			<item name="Custom Reports" link="07_fm\help\it_60_51_500008.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="System" link="07_fm\father_node\it_60_99_100015.html">
		<item name="System Configuration" link="07_fm\help\it_60_51_500009.html" imagenumber="9">
		</item>
		<item name="Tasks and Logs" link="07_fm\help\it_60_51_500016.html" imagenumber="9">
		</item>
	</item>
	<item name="FAQ" link="07_fm\father_node\it_60_99_faq.html">
		<item name="Verifying Software Packages" link="07_fm\soft_inst\it_60_23_000021.html" imagenumber="9">
		</item>
		<item name="Connecting a Firewall to FusionManager" link="07_fm\help\it_60_51_600012.html" imagenumber="9">
		</item>
		<item name="Importing Firewall Configurations" link="07_fm\help\it_60_51_600001.html" imagenumber="9">
		</item>
		<item name="Configuring the Multicast Function on Switches" link="07_fm\help\it_60_51_600002.html" imagenumber="9">
		</item>
		<item name="Creating a Virtual Firewall" link="07_fm\help\it_60_51_600003.html" imagenumber="9">
		</item>
		<item name="Configuring VLAN Aggregation on the Switch" link="07_fm\help\it_60_51_600016.html" imagenumber="9">
		</item>
		<item name="Configuring IPv6 Forwarding on the Switch" link="07_fm\help\it_60_51_600023.html" imagenumber="9">
		</item>
		<item name="Configuring Network Information for the DHCP Server" link="07_fm\help\it_60_51_600017.html" imagenumber="9">
		</item>
		<item name="Creating a VM Template (Windows)" link="07_fm\help\it_60_51_600004.html" imagenumber="9">
		</item>
		<item name="Creating a VM Template (Linux)" link="07_fm\help\it_60_51_600010.html" imagenumber="9">
		</item>
		<item name="Importing a VSA VM Template" link="07_fm\help\it_60_56_c10121.html" imagenumber="9">
		</item>
		<item name="Creating a PVM Template" link="07_fm\help\it_60_56_c10122.html" imagenumber="9">
		</item>
		<item name="Creating an Application Template" link="07_fm\help\it_60_51_600005.html" imagenumber="9">
		</item>
		<item name="Expanding Space for Storing Scripts and Software Packages" link="07_fm\help\it_60_51_600007.html" imagenumber="9">
		</item>
		<item name="Configuring a CommVault VM Backup Server" link="07_fm\help\it_60_51_600009.html" imagenumber="9">
		</item>
		<item name="Modifying Network Configurations of a Shared VPC" link="07_fm\help\it_60_51_600031.html" imagenumber="9">
		</item>
		<item name="Configuring Public IP Addresses to Be Multiplexed in Both DNAT and SNAT" link="07_fm\help\it_60_51_600033.html" imagenumber="9">
		</item>
		<item name="Installing and Configuring VPN (Windows)" link="07_fm\soft_inst\it_60_23_000022.html" imagenumber="9">
		</item>
		<item name="VM Management" link="07_fm\father_node\it_60_99_100032.html">
			<item name="Mounting a CD/DVD-ROM Drive or an ISO File" link="07_fm\help\it_60_51_600018.html" imagenumber="9">
			</item>
			<item name="Replacing VM OS Kernel Files" link="05_fc\vm_prov\it_58_45_000005.html" imagenumber="9">
			</item>
			<item name="Configuring the VM SID Customization" link="05_fc\vm_prov\it_58_45_200037.html" imagenumber="9">
			</item>
			<item name="Configuring Specifications Attribute Customization for a Windows VM" link="05_fc\vm_prov\it_58_45_200038.html" imagenumber="9">
			</item>
			<item name="Configuring Linux VM Network Attributes" link="05_fc\vm_prov\it_58_45_200040.html" imagenumber="9">
			</item>
			<item name="VNC Login Troubleshooting" link="07_fm\help\it_60_51_000025.html" imagenumber="9">
			</item>
			<item name="VM Migration Requirements" link="05_fc\vm_prov\it_58_45_200041.html" imagenumber="9">
			</item>
			<item name="Restoring a VM" link="07_fm\help\it_60_51_600019.html" imagenumber="9">
			</item>
			<item name="Modifying CPU Attributes" link="07_fm\help\it_60_51_600020.html" imagenumber="9">
			</item>
			<item name="Deleting the NIC Configuration from a Linux VM" link="07_fm\help\it_60_51_600024.html" imagenumber="9">
			</item>
			<item name="Setting Hot Swap Policies for a VM" link="07_fm\help\it_60_51_600021.html" imagenumber="9">
			</item>
			<item name="VM Snapshot Usage Requirements" link="07_fm\help\it_60_51_600022.html" imagenumber="9">
			</item>
			<item name="Installing the Antivirus Software Client Driver" link="07_fm\help\it_60_51_600029.html" imagenumber="9">
			</item>
			<item name="How to Attach a Raw Device Mapped Disk That Has Been Detached from a VM to a Physical Server" link="05_fc\vm_prov\it_58_45_400012.html" imagenumber="9">
			</item>
		</item>
		<item name="Tools Management" link="05_fc\vm_prov\it_58_45_200028.html">
			<item name="Introduction" link="05_fc\vm_prov\it_58_45_200029.html" imagenumber="9">
			</item>
			<item name="Installing the Tools on a Windows VM" link="05_fc\vm_prov\it_58_45_200031.html" imagenumber="9">
			</item>
			<item name="Installing the Tools on a Linux VM" link="05_fc\vm_prov\it_58_45_200032.html" imagenumber="9">
			</item>
			<item name="Uninstalling the Tools from a Windows VM" link="05_fc\vm_prov\it_58_45_200034.html" imagenumber="9">
			</item>
			<item name="Uninstalling the Tools from a Linux VM" link="05_fc\vm_prov\it_58_45_200035.html" imagenumber="9">
			</item>
			<item name="Upgrading the Tools" link="05_fc\vm_prov\it_58_45_200036.html" imagenumber="9">
			</item>
		</item>
		<item name="iNIC Driver Management" link="05_fc\vm_prov\it_58_45_200048.html">
			<item name="Introduction" link="05_fc\vm_prov\it_58_45_200049.html" imagenumber="9">
			</item>
			<item name="Installing the iNIC Driver on a Windows VM" link="05_fc\vm_prov\it_58_45_200051.html" imagenumber="9">
			</item>
			<item name="Installing the iNIC Driver on a Linux VM" link="05_fc\vm_prov\it_58_45_200052.html" imagenumber="9">
			</item>
			<item name="Uninstalling the iNIC Driver from a Windows VM" link="05_fc\vm_prov\it_58_45_200054.html" imagenumber="9">
			</item>
			<item name="Uninstalling the iNIC Driver from a Linux VM" link="05_fc\vm_prov\it_58_45_200055.html" imagenumber="9">
			</item>
			<item name="Upgrading an iNIC Driver" link="05_fc\vm_prov\it_58_45_200056.html" imagenumber="9">
			</item>
		</item>
		<item name="Puppet Client Management" link="07_fm\father_node\it_60_99_100031.html">
			<item name="Overview" link="07_fm\help\it_60_51_600013.html" imagenumber="9">
			</item>
			<item name="Installing the Puppet Client on a Windows VM" link="07_fm\help\it_60_51_600014.html" imagenumber="9">
			</item>
			<item name="Installing the Puppet Client on a Linux VM" link="07_fm\help\it_60_51_600015.html" imagenumber="9">
			</item>
		</item>
	</item>
</toc>
