<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties font="宋体,10,1" windowstyles="8388645">
	</properties>
	<item name="从这里开始" link="07_fm\father_node\it_60_99_start.html">
		<item name="客户端要求" link="07_fm\help\it_60_51_000001.html" imagenumber="9">
		</item>
		<item name="浏览器配置" link="07_fm\help\it_60_51_000002.html" imagenumber="9">
		</item>
		<item name="登录和注销" link="07_fm\help\it_60_51_000003.html" imagenumber="9">
		</item>
		<item name="系统设定" link="07_fm\help\it_60_51_000004.html" imagenumber="9">
		</item>
		<item name="个性化设定" link="07_fm\help\it_60_51_000005.html" imagenumber="9">
		</item>
		<item name="界面简介" link="07_fm\help\it_60_51_000006.html" imagenumber="9">
		</item>
	</item>
	<item name="第一部分 资源准备" link="07_fm\help\it_60_51_000007.html" imagenumber="9">
	</item>
	<item name="资源配置" link="07_fm\father_node\it_60_99_100012.html">
		<item name="资源池配置" link="07_fm\help\it_60_51_000008.html" imagenumber="9">
		</item>
		<item name="模板与规格配置" link="07_fm\help\it_60_51_000016.html" imagenumber="9">
		</item>
		<item name="云资源池的接入与分配" link="07_fm\help\it_60_51_000042.html" imagenumber="9">
		</item>
	</item>
	<item name="第二部分 日常管理" link="07_fm\help\it_60_51_100001.html" imagenumber="9">
	</item>
	<item name="服务管理" link="07_fm\father_node\it_60_99_100030.html">
		<item name="云资源池" link="07_fm\help\it_60_51_100041.html" imagenumber="9">
		</item>
		<item name="应用模板" link="07_fm\help\it_60_51_100032.html" imagenumber="9">
		</item>
	</item>
	<item name="资源管理" link="07_fm\father_node\it_60_99_100001.html">
		<item name="OpenStack资源管理" link="07_fm\father_node\it_60_99_100028.html">
			<item name="OpenStack实例" link="07_fm\father_node\it_60_99_100029.html">
				<item name="OpenStack实例" link="07_fm\help\it_60_51_100043.html" imagenumber="9">
				</item>
				<item name="可用分区" link="07_fm\help\it_60_51_100018.html" imagenumber="9">
				</item>
				<item name="主机" link="07_fm\help\it_60_51_100039.html" imagenumber="9">
				</item>
				<item name="主机组" link="07_fm\help\it_60_51_100040.html" imagenumber="9">
				</item>
				<item name="虚拟机规格" link="07_fm\help\it_60_51_100035.html" imagenumber="9">
				</item>
				<item name="外部网络" link="07_fm\help\it_60_51_100024.html" imagenumber="9">
				</item>
				<item name="VLAN" link="07_fm\help\it_60_51_400028.html" imagenumber="9">
				</item>
				<item name="MAC地址资源池" link="07_fm\help\it_60_51_400029.html" imagenumber="9">
				</item>
			</item>
			<item name="镜像" link="07_fm\help\it_60_51_100030_ict.html" imagenumber="9">
			</item>
		</item>
		<item name="设备管理" link="07_fm\father_node\it_60_99_100002.html">
			<item name="设备管理简介" link="07_fm\help\it_60_51_000021.html" imagenumber="9">
			</item>
			<item name="适配包管理" link="07_fm\help\it_60_51_100011.html" imagenumber="9">
			</item>
			<item name="批量接入物理设备" link="07_fm\help\it_60_51_100012.html" imagenumber="9">
			</item>
			<item name="服务器" link="07_fm\help\it_60_51_100002.html" imagenumber="9">
			</item>
			<item name="机框" link="07_fm\help\it_60_51_100003.html" imagenumber="9">
			</item>
			<item name="交换机" link="07_fm\help\it_60_51_100004.html" imagenumber="9">
			</item>
			<item name="SAN" link="07_fm\help\it_60_51_100007.html" imagenumber="9">
			</item>
			<item name="FusionStorage" link="07_fm\help\it_60_51_100008.html" imagenumber="9">
			</item>
			<item name="机房" link="07_fm\help\it_60_51_100009.html" imagenumber="9">
			</item>
			<item name="机柜" link="07_fm\help\it_60_51_100010.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="VDC管理" link="07_fm\father_node\it_60_99_100019.html">
		<item name="VDC" link="07_fm\help\it_60_51_200001.html" imagenumber="9">
		</item>
		<item name="VPC规格" link="07_fm\help\it_60_51_100036.html" imagenumber="9">
		</item>
		<item name="虚拟机" link="07_fm\father_node\it_60_99_100033.html">
			<item name="虚拟机" link="07_fm\help\it_60_51_100015.html" imagenumber="9">
			</item>
			<item name="虚拟机-概要" link="07_fm\help\it_60_51_100044.html" imagenumber="9">
			</item>
			<item name="虚拟机-硬件" link="07_fm\help\it_60_51_100045.html" imagenumber="9">
			</item>
			<item name="虚拟机-选项" link="07_fm\help\it_60_51_100046.html" imagenumber="9">
			</item>
		</item>
		<item name="磁盘" link="07_fm\help\it_60_51_100016.html" imagenumber="9">
		</item>
		<item name="VPC" link="07_fm\help\it_60_51_400011.html" imagenumber="9">
		</item>
	</item>
	<item name="用户管理" link="07_fm\father_node\it_60_99_100007.html">
		<item name="用户" link="07_fm\help\it_60_51_200002.html" imagenumber="9">
		</item>
		<item name="角色" link="07_fm\help\it_60_51_200003.html" imagenumber="9">
		</item>
		<item name="keystone" link="07_fm\help\it_60_51_200010.html" imagenumber="9">
		</item>
	</item>
	<item name="第三部分 系统维护" link="07_fm\help\it_60_51_000043.html" imagenumber="9">
	</item>
	<item name="监控" link="07_fm\father_node\it_60_99_100008.html">
		<item name="监控简介" link="07_fm\help\it_60_51_000019.html" imagenumber="9">
		</item>
		<item name="告警监控" link="07_fm\father_node\it_60_99_100009.html">
			<item name="告警列表" link="07_fm\help\it_60_51_500001.html" imagenumber="9">
			</item>
			<item name="告警设置" link="07_fm\help\it_60_51_500002.html" imagenumber="9">
			</item>
			<item name="告警统计" link="07_fm\help\it_60_51_500003.html" imagenumber="9">
			</item>
		</item>
		<item name="性能监控" link="07_fm\father_node\it_60_99_100010.html">
			<item name="监控视图" link="07_fm\help\it_60_51_500004.html" imagenumber="9">
			</item>
		</item>
		<item name="报表" link="07_fm\father_node\it_60_99_100011.html">
			<item name="系统报表" link="07_fm\help\it_60_51_500007.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="系统" link="07_fm\father_node\it_60_99_100015.html">
		<item name="系统配置" link="07_fm\help\it_60_51_500009.html" imagenumber="9">
		</item>
		<item name="任务与日志" link="07_fm\help\it_60_51_500016.html" imagenumber="9">
		</item>
	</item>
	<item name="FAQ" link="07_fm\father_node\it_60_99_faq.html">
		<item name="校验软件包" link="07_fm\soft_inst\it_60_23_000021.html" imagenumber="9">
		</item>
		<item name="如何创建新的应用模板" link="07_fm\help\it_60_51_600005_ict.html" imagenumber="9">
		</item>
		<item name="虚拟机迁移和规格修改要求" link="07_fm\help\it_60_51_600030.html" imagenumber="9">
		</item>
		<item name="配置VPC互通" link="07_fm\help\it_60_51_600032.html" imagenumber="9">
		</item>
	</item>
</toc>
