# xcloud_dev

./: README.md
basetech-app/: README.md  pom.xml
basetech-app/app/: pom.xml
basetech-app/app/src/main/java/com/example/basetech/app/annotation/: Action.java
basetech-app/app/src/main/java/com/example/basetech/app/crud/: CRUDBaseDAO.java  CRUDEmptyDAO.java
basetech-app/app/src/main/java/com/example/basetech/app/crud/annotation/: CRUDDeleteAll.java  CRUDDeleteById.java  CRUDInsert.java  CRUDInsertList.java  CRUDSelectAll.java  CRUDSelectByColumn.java  CRUDSelectById.java  CRUDSelectByPage.java  CRUDSelectByPageDesc.java  CRUDSequence.java  CRUDUpdateById.java  CRUDUpdateList.java  Exclude.java
basetech-app/app/src/main/java/com/example/basetech/app/crud/mybatis/: CRUDMapperAnnotationBuilder.java  CRUDMapperRegistry.java  CRUDSqlSessionFactory.java  CRUDSqlSessionFactoryBuilder.java  HookedConfiguration.java
basetech-app/app/src/main/java/com/example/basetech/app/crud/sql/: ColumnMapping.java  ColumnParser.java  SQLBuilder.java  SQLProvider.java  SelectPageSqlSource.java  TableNameParser.java
basetech-app/app/src/main/java/com/example/basetech/app/crud/util/: FieldUtil.java  StringUtil.java
basetech-app/app/src/main/java/com/example/basetech/app/dal/: HostPoolDAO.java  SampleDAO.java  TeamDAO.java  UserDAO.java
basetech-app/app/src/main/java/com/example/basetech/app/model/: APIResult.java  HostPool.java  Sample.java  TableName.java  Team.java  User.java
basetech-app/app/src/main/java/com/example/basetech/app/service/: HostPoolService.java  SampleService.java  TeamService.java  UserService.java
basetech-app/app/src/main/java/com/example/basetech/app/service/impl/: HostPoolServiceImpl.java  SampleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
basetech-app/app/src/main/java/com/example/basetech/app/web/api/: HostPoolAPI.java  TeamAPI.java  UserAPI.java
basetech-app/app/src/main/java/com/example/basetech/app/web/api/form/: HostForm.java
basetech-app/app/src/main/resources/: config.prod.properties  config.test.properties  log4j.xml  mailTemplate.txt  reportTemplate.txt
basetech-app/app/src/main/resources/mapper/: TestBaseMapper.xml
basetech-app/app/src/main/resources/mybatis/: mybatis-config.xml
basetech-app/app/src/main/resources/mybatis/mappers/: table.xml
basetech-app/app/src/main/webapp/WEB-INF/: web.xml
basetech-app/app/src/test/java/com/example/basetech/app/test/: AppTest.java
basetech-app/app/src/test/resources/: log4j.xml
basetech-app/assets/: pom.xml
basetech-app/assets/resources/css/: table.css  together.css
basetech-app/assets/resources/css/testcase/: test_trend.css
basetech-app/assets/resources/hw/fixtures/: appFixture.js
basetech-app/assets/resources/js/testcase/: testTrend.js  (+1 more)
basetech-app/assets/view/: index.html  index_bak.html  main.js
basetech-app/assets/view/apps/: app_overview.html
basetech-app/assets/view/common/: navigation.html  topnavbar.html
basetech-app/assets/view/dashboard/: dashboard.html
basetech-app/assets/view/hostpool/: hostpool_manage.html  hosts.html
basetech-app/assets/view/user/: user.html
basetech-app/common/: pom.xml
basetech-app/deploy/: pom.xml
basetech-app/deploy/conf/: nginx.conf
(+4856 files in other folders)
