<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties font="Arial,9,1" windowstyles="8388645">
	</properties>
	<item name="Before You Start" link="07_fm\father_node\it_60_99_start_cp.html">
		<item name="Client Requirements" link="07_fm\help\it_60_51_000001_cp1.html" imagenumber="9">
		</item>
		<item name="Browser Configuration" link="07_fm\help\it_60_51_000002_cp1.html" imagenumber="9">
		</item>
		<item name="Login and Logout" link="07_fm\help\it_60_51_000003_tenant.html" imagenumber="9">
		</item>
		<item name="Personalized Configuration" link="07_fm\help\it_60_51_000028.html" imagenumber="9">
		</item>
		<item name="Interface Function Introduction" link="13_sc\help\it_90_51_000029.html" imagenumber="9">
		</item>
		<item name="Applying for Your First Service" link="13_sc\help\it_90_51_000098.html" imagenumber="9">
		</item>
	</item>
	<item name="Part I Service Application and Feature Usage" link="13_sc\help\it_90_51_000005.html" imagenumber="9">
	</item>
	<item name="Service Application" link="13_sc\help\it_90_51_000015.html">
		<item name="Applying for a Virtual Data Center (VDC)" link="13_sc\help\it_90_51_000016.html" imagenumber="9">
		</item>
		<item name="Creating a VPC and Networks" link="07_fm\help\it_60_51_000030.html" imagenumber="9">
		</item>
		<item name="Applying for a Cloud Host (Virtual Machine)" link="13_sc\help\it_90_51_000017.html" imagenumber="9">
		</item>
		<item name="Applying for a Dedicated Server" link="13_sc\help\it_90_51_000022.html" imagenumber="9">
		</item>
		<item name="Applying for an Application Instance" link="13_sc\help\it_90_51_000018.html" imagenumber="9">
		</item>
		<item name="Applying for a Cloud Hard Disk" link="13_sc\help\it_90_51_000020.html" imagenumber="9">
		</item>
		<item name="Applying for an Elastic IP Address" link="13_sc\help\it_90_51_000030.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 2 Routine Management" link="07_fm\help\it_60_51_200011.html" imagenumber="9">
	</item>
	<item name="Service Management" link="13_sc\help\it_90_51_000006.html">
		<item name="Service Catalog" link="13_sc\help\it_90_51_000007.html" imagenumber="9">
		</item>
		<item name="Catalog Management" link="13_sc\help\it_90_51_000019.html" imagenumber="9">
		</item>
		<item name="Service Instances" link="13_sc\help\it_90_51_000008.html">
			<item name="My Service Instances" link="13_sc\help\it_90_51_000009.html" imagenumber="9">
			</item>
			<item name="All Service Instances" link="13_sc\help\it_90_51_000010.html" imagenumber="9">
			</item>
		</item>
		<item name="Application Order" link="13_sc\help\it_90_51_000011.html">
			<item name="Waiting for Approval" link="13_sc\help\it_90_51_000012.html" imagenumber="9">
			</item>
			<item name="My Applications" link="13_sc\help\it_90_51_000013.html" imagenumber="9">
			</item>
			<item name="All Applications" link="13_sc\help\it_90_51_000014.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="Applications" link="07_fm\father_node\it_60_99_100020.html">
		<item name="Application Instances" link="07_fm\help\it_60_51_300001.html" imagenumber="9">
		</item>
		<item name="Application Templates" link="07_fm\help\it_60_51_300003.html" imagenumber="9">
		</item>
	</item>
	<item name="Resources" link="07_fm\father_node\it_60_99_100021.html">
		<item name="VMs" link="07_fm\help\it_60_51_300004.html" imagenumber="9">
		</item>
		<item name="Dedicated Servers" link="07_fm\help\it_60_51_300005.html" imagenumber="9">
		</item>
		<item name="Disks" link="07_fm\help\it_60_51_300006.html" imagenumber="9">
		</item>
		<item name="Templates" link="07_fm\help\it_60_51_300007_ict.html" imagenumber="9">
		</item>
	</item>
	<item name="VPC" link="07_fm\father_node\it_60_99_100022.html">
		<item name="My VPC" link="07_fm\help\it_60_51_400017.html" imagenumber="9">
		</item>
		<item name="Summary" link="07_fm\help\it_60_51_400001.html" imagenumber="9">
		</item>
		<item name="Routers" link="07_fm\help\it_60_51_400002.html" imagenumber="9">
		</item>
		<item name="VLBs" link="07_fm\help\it_60_51_400003.html" imagenumber="9">
		</item>
		<item name="Networks" link="07_fm\help\it_60_51_400005.html" imagenumber="9">
		</item>
		<item name="Elastic IP Addresses" link="07_fm\help\it_60_51_400006.html" imagenumber="9">
		</item>
		<item name="ACLs" link="07_fm\help\it_60_51_400008.html" imagenumber="9">
		</item>
		<item name="Security Groups" link="07_fm\help\it_60_51_400009.html" imagenumber="9">
		</item>
		<item name="VPN Connections" link="07_fm\help\it_60_51_400025.html" imagenumber="9">
		</item>
	</item>
	<item name="User Management" link="07_fm\father_node\it_60_99_100018.html">
		<item name="Users" link="07_fm\help\it_60_51_200007.html" imagenumber="9">
		</item>
		<item name="Roles" link="07_fm\help\it_60_51_200008.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 3 Routine Maintenance" link="07_fm\help\it_60_51_000043_cp.html" imagenumber="9">
	</item>
	<item name="Monitoring" link="07_fm\father_node\it_60_99_100008_cp.html">
		<item name="Performance" link="07_fm\father_node\it_60_99_100017.html">
			<item name="Performance Monitoring" link="07_fm\help\it_60_51_500013.html" imagenumber="9">
			</item>
		</item>
		<item name="Tasks and Logs" link="07_fm\help\it_60_51_500017.html" imagenumber="9">
		</item>
	</item>
	<item name="FAQ" link="07_fm\father_node\it_60_99_faq_cp_01.html">
		<item name="Creating an Application Template" link="07_fm\help\it_60_51_600011_ict.html" imagenumber="9">
		</item>
		<item name="Setting Mapping Relationship Between haproxyIP and FusionSphere OpenStack Domain Name" link="07_fm\help\it_60_51_600028.html" imagenumber="9">
		</item>
		<item name="VM Migration and Specification Modification Requirements" link="07_fm\help\it_60_51_600030.html" imagenumber="9">
		</item>
	</item>
</toc>
