

# resources
assets.path = /Users/xuanji/Code/own/xcloud_dev/basetech-app/assets


# database
jdbc.username = root
jdbc.password = 123456
jdbc.pool.maxIdle = 5
jdbc.pool.maxActive = 5

jdbc.url = jdbc:mysql://localhost:3306/xcloud?characterEncoding=utf8&allowMultiQueries=true

