<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties font="Arial,9,1" windowstyles="8388645">
	</properties>
	<item name="Before You Start" link="07_fm\father_node\it_60_99_start.html">
		<item name="Client Requirements" link="07_fm\help\it_60_51_000001.html" imagenumber="9">
		</item>
		<item name="Browser Configuration" link="07_fm\help\it_60_51_000002.html" imagenumber="9">
		</item>
		<item name="Login and Logout" link="07_fm\help\it_60_51_000003.html" imagenumber="9">
		</item>
		<item name="System Configuration" link="07_fm\help\it_60_51_000004.html" imagenumber="9">
		</item>
		<item name="Personalized Configuration" link="07_fm\help\it_60_51_000005.html" imagenumber="9">
		</item>
		<item name="Introduction to the FusionManager Web Client" link="07_fm\help\it_60_51_000006.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 1 Resource Preparation" link="07_fm\help\it_60_51_000007.html" imagenumber="9">
	</item>
	<item name="Resource Configuration" link="07_fm\father_node\it_60_99_100012.html">
		<item name="Resource Pool Configuration" link="07_fm\help\it_60_51_000008.html" imagenumber="9">
		</item>
		<item name="Template and Specifications Configuration" link="07_fm\help\it_60_51_000016.html" imagenumber="9">
		</item>
		<item name="Adding and Distributing a Cloud Resource Pool" link="07_fm\help\it_60_51_000042.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 2 Routine Management" link="07_fm\help\it_60_51_100001.html" imagenumber="9">
	</item>
	<item name="Service Management" link="07_fm\father_node\it_60_99_100030.html">
		<item name="Cloud Resource Pools" link="07_fm\help\it_60_51_100041.html" imagenumber="9">
		</item>
		<item name="Application Templates" link="07_fm\help\it_60_51_100032.html" imagenumber="9">
		</item>
	</item>
	<item name="Resource Management" link="07_fm\father_node\it_60_99_100001.html">
		<item name="OpenStack Resource Management" link="07_fm\father_node\it_60_99_100028.html">
			<item name="OpenStack Instances" link="07_fm\father_node\it_60_99_100029.html">
				<item name="OpenStack Instances" link="07_fm\help\it_60_51_100043.html" imagenumber="9">
				</item>
				<item name="Availability Zones" link="07_fm\help\it_60_51_100018.html" imagenumber="9">
				</item>
				<item name="Hosts" link="07_fm\help\it_60_51_100039.html" imagenumber="9">
				</item>
				<item name="Host Groups" link="07_fm\help\it_60_51_100040.html" imagenumber="9">
				</item>
				<item name="VM Specifications" link="07_fm\help\it_60_51_100035.html" imagenumber="9">
				</item>
				<item name="External Networks" link="07_fm\help\it_60_51_100024.html" imagenumber="9">
				</item>
				<item name="VLANs" link="07_fm\help\it_60_51_400028.html" imagenumber="9">
				</item>
				<item name="MAC Address Resource Pool" link="07_fm\help\it_60_51_400029.html" imagenumber="9">
				</item>
			</item>
			<item name="VM Images" link="07_fm\help\it_60_51_100030_ict.html" imagenumber="9">
			</item>
		</item>
		<item name="Device Management" link="07_fm\father_node\it_60_99_100002.html">
			<item name="Device Management Overview" link="07_fm\help\it_60_51_000021.html" imagenumber="9">
			</item>
			<item name="Adaptation Package Management" link="07_fm\help\it_60_51_100011.html" imagenumber="9">
			</item>
			<item name="Adding Physical Devices to FusionManager in Batches" link="07_fm\help\it_60_51_100012.html" imagenumber="9">
			</item>
			<item name="Servers" link="07_fm\help\it_60_51_100002.html" imagenumber="9">
			</item>
			<item name="Subracks" link="07_fm\help\it_60_51_100003.html" imagenumber="9">
			</item>
			<item name="Switches" link="07_fm\help\it_60_51_100004.html" imagenumber="9">
			</item>
			<item name="SAN Devices" link="07_fm\help\it_60_51_100007.html" imagenumber="9">
			</item>
			<item name="FusionStorage" link="07_fm\help\it_60_51_100008.html" imagenumber="9">
			</item>
			<item name="Equipment Rooms" link="07_fm\help\it_60_51_100009.html" imagenumber="9">
			</item>
			<item name="Cabinets" link="07_fm\help\it_60_51_100010.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="VDC Management" link="07_fm\father_node\it_60_99_100019.html">
		<item name="VDCs" link="07_fm\help\it_60_51_200001.html" imagenumber="9">
		</item>
		<item name="VPC Specifications" link="07_fm\help\it_60_51_100036.html" imagenumber="9">
		</item>
		<item name="VM" link="07_fm\father_node\it_60_99_100033.html">
			<item name="VMs" link="07_fm\help\it_60_51_100015.html" imagenumber="9">
			</item>
			<item name="VM-Summary" link="07_fm\help\it_60_51_100044.html" imagenumber="9">
			</item>
			<item name="VM-Hardware" link="07_fm\help\it_60_51_100045.html" imagenumber="9">
			</item>
			<item name="VM-Option" link="07_fm\help\it_60_51_100046.html" imagenumber="9">
			</item>
		</item>
		<item name="Disks" link="07_fm\help\it_60_51_100016.html" imagenumber="9">
		</item>
		<item name="VPCs" link="07_fm\help\it_60_51_400011.html" imagenumber="9">
		</item>
	</item>
	<item name="User Management" link="07_fm\father_node\it_60_99_100007.html">
		<item name="Users" link="07_fm\help\it_60_51_200002.html" imagenumber="9">
		</item>
		<item name="Roles" link="07_fm\help\it_60_51_200003.html" imagenumber="9">
		</item>
		<item name="Keystone" link="07_fm\help\it_60_51_200010.html" imagenumber="9">
		</item>
	</item>
	<item name="Part 3 System Maintenance" link="07_fm\help\it_60_51_000043.html" imagenumber="9">
	</item>
	<item name="Monitoring" link="07_fm\father_node\it_60_99_100008.html">
		<item name="Monitoring" link="07_fm\help\it_60_51_000019.html" imagenumber="9">
		</item>
		<item name="Alarm Monitoring" link="07_fm\father_node\it_60_99_100009.html">
			<item name="Alarm List" link="07_fm\help\it_60_51_500001.html" imagenumber="9">
			</item>
			<item name="Alarm Setting" link="07_fm\help\it_60_51_500002.html" imagenumber="9">
			</item>
			<item name="Alarm Statistics Collection" link="07_fm\help\it_60_51_500003.html" imagenumber="9">
			</item>
		</item>
		<item name="Performance Monitoring" link="07_fm\father_node\it_60_99_100010.html">
			<item name="Monitoring View" link="07_fm\help\it_60_51_500004.html" imagenumber="9">
			</item>
		</item>
		<item name="Reports" link="07_fm\father_node\it_60_99_100011.html">
			<item name="System Reports" link="07_fm\help\it_60_51_500007.html" imagenumber="9">
			</item>
		</item>
	</item>
	<item name="System" link="07_fm\father_node\it_60_99_100015.html">
		<item name="System Configuration" link="07_fm\help\it_60_51_500009.html" imagenumber="9">
		</item>
		<item name="Tasks and Logs" link="07_fm\help\it_60_51_500016.html" imagenumber="9">
		</item>
	</item>
	<item name="FAQ" link="07_fm\father_node\it_60_99_faq.html">
		<item name="Verifying Software Packages" link="07_fm\soft_inst\it_60_23_000021.html" imagenumber="9">
		</item>
		<item name="Creating an Application Template" link="07_fm\help\it_60_51_600005_ict.html" imagenumber="9">
		</item>
		<item name="VM Migration and Specification Modification Requirements" link="07_fm\help\it_60_51_600030.html" imagenumber="9">
		</item>
		<item name="Enabling VPC Interconnection" link="07_fm\help\it_60_51_600032.html" imagenumber="9">
		</item>
	</item>
</toc>
